<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无缝轮播图</title>

<style>
*{ padding:0; margin:0; list-style:none; border:0;}
#main{
  width:500px;
  height:200px;
  padding:7px;
  border:1px solid #ccc;
  margin:100px auto;
  position:relative;
}
#center{
	width:500px;
	height:200px;
	overflow:hidden; 
	position:relative;
}
#center li{ width:500px; height:200px; overflow:hidden; float:left;}
#center ul{ position:absolute; left:0; top:0px; width:3000px;}
#main ol{ position:absolute; right:10px; bottom:10px; line-height:20px; text-align:center;}
#main ol li{ float:left; width:20px; height:20px; background:#fff; border:1px solid #ccc; margin-left:10px; cursor:pointer;}
#main ol li.current{ background:yellow;}
#left,#right{ width:40px; height:40px; position:absolute; left:5px; top:50%; margin-top:-20px; background:#000; cursor:pointer; line-height:40px; text-align:center; font-weight:bold; font-family:'黑体'; font-size:30px; color:#fff; opacity:0.3; border:1px solid #fff;}
#right{right:5px; left:auto;}
#tup{width:50px;height:50px;border:5px solid #FFF;}
</style>

</head>

<body>
<div id="main">
   <div id="center">
      <ul>
        <li><img src="images/1.jpg"  /></li>
        <li><img src="images/2.jpg"  /></li>
        <li><img src="images/3.jpg"  /></li>
        <li><img src="images/4.jpg"  /></li>
        <li><img src="images/5.jpg"  /></li>
      </ul>

      <ol></ol>
      <div id="biaoqian"> 
         <div id="left"><</div>
         <div id="right">></div>
      
      </div>
      <div id="foot">
      <ul>
        <li><img src="images/1.jpg" width=50px height=50px  /></li>
        <li><img src="images/2.jpg" width=50px height=50px /></li>
        <li><img src="images/3.jpg" width=50px height=50px /></li>
        <li><img src="images/4.jpg" width=50px height=50px /></li>
        <li><img src="images/5.jpg" width=50px height=50px /></li>
      
      </ul>
      
      </div>
   </div>
</div>


<script>

var box=document.getElementById("main");
var ul = box.children[0].children[0];
var ol = box.children[0].children[1];
var ulLiArr = ul.children;

var newli=ulLiArr[0].cloneNode(true);
ul.appendChild(newli);
for(var i=0;i<ulLiArr.length-1;i++){
	var newolLi=document.createElement("li");
	newolLi.innerHTML=i+1;
	ol.appendChild(newolLi);

	}
 var olLiArr=ol.children;
 olLiArr[0].className="current";
 
 for(var i=0;i<olLiArr.length;i++){
	 olLiArr[i].index=i;
	 olLiArr[i].onmouseover=function (){
		  for(var j=0;j<olLiArr.length;j++){
			  olLiArr[j].className="";
			  
			  }
			  olLiArr[this.index].classNme="current";
			  animate(ul,-this.index*ul.children[0].offsetWidth);
			  key=square=this.index;
		 }
	 }
	 
	 //添加定时器
	 var timer=null;
	 var key=0;
	 var square=0;
	 timer=setInterval(autoplay,1000);
	 
	 function autoplay(){
		 key++;
		 square++;
		 if(key>olLiArr.length){
			 key=1;
			 ul.style.left=0;
			 }
			 animate(ul,-key*ul.children[0].offsetWidth);
			 square=square>olLiArr.length-1?0:square;
			 for(var j=0;j<olLiArr.length;j++){
				 olLiArr[j].className="";
				 
				 }
				 olLiArr[square].className="current";
		 
		 }
		 box.onmouseover=function (){
			 clearInterval(timer);
			
			 }
		 box.onmouseout=function (){
			timer=setInterval(autoplay,1000);
			
			 }
			 
			 
			 
			 //左右切换按钮

          var btnArr= box.children[0].children[2].children;
		  btnArr[0].onclick=function (){
			  key--;
			  square--;
			  if(key<0){
				  key=4;
				  ul.style.left=-5*ul.children[0].offsetWidth+"px";
				  }
				  animate(ul,-key*ul.children[0].offsetWidth);
			 	 
			      square = square<0?olLiArr.length-1:square;
				  for(var j=0;j<olLiArr.length;j++){
					  olLiArr[j].className="";
					  
					  }
					  olLiArr[square].className = "current";
					  
		  }
			  
		 btnArr[1].onclick = function () {
            autoplay();
         }
	 
	 
	 
	 
	 
	 
 //  基本封装
  function animate(obj,target) {
        clearInterval(obj.timer);
        var speed = obj.offsetLeft < target ? 15 : -15;
        obj.timer = setInterval(function() {
            var result = target - obj.offsetLeft;
            obj.style.left = obj.offsetLeft + speed  + "px";
            if(Math.abs(result) <= 15) {
                obj.style.left = target + "px";
                clearInterval(obj.timer);
            }
        },10);
    }
</script>
</body>
</html>
